VITE_SUPABASE_PROJECT_ID="fdjdfmboetccgavrqcsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkamRmbWJvZXRjY2dhdnJxY3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDkxNjcsImV4cCI6MjA3NzM4NTE2N30.E2znaq6DJUyLg0D_hy516UPVyTZbWnIfAGjM9RIOcXo"
VITE_SUPABASE_URL="https://fdjdfmboetccgavrqcsa.supabase.co"
